{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "FirstMySqlConenction",
            "database": "login",
            "username": "example_user",
            "password": "password123"
        }
    ]
}